# Fail2Ban configuration file
#
#
# $Revision: 250 $
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
#before = common.conf


[Definition]

#_daemon = asterisk

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>"can
#          be used for standard IP/hostname matching and is only an aliasfor
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

failregex = NOTICE.* .*: Useragent: sipcli.*\[<HOST>\]
            NOTICE.* .*: Useragent: sip-scan.*\[<HOST>\]
            NOTICE.* .*: Useragent: sipsak.*\[<HOST>\]
            NOTICE.* .*: Useragent: sundayddr.*\[<HOST>\]
            NOTICE.* .*: Useragent: friendly-scanner.*\[<HOST>\]
            NOTICE.* .*: Useragent: iWar.*\[<HOST>\]
            NOTICE.* .*: Useragent: CSipSimple.*\[<HOST>\]
            NOTICE.* .*: Useragent: SIVuS.*\[<HOST>\]
            NOTICE.* .*: Useragent: Gulp.*\[<HOST>\]
            NOTICE.* .*: Useragent: sipv.*\[<HOST>\]
            NOTICE.* .*: Useragent: smap.*\[<HOST>\]
            NOTICE.* .*: Useragent: friendly-request.*\[<HOST>\]
            NOTICE.* .*: Useragent: VaxIPUserAgent.*\[<HOST>\]
            NOTICE.* .*: Useragent: VaxSIPUserAgent.*\[<HOST>\]
            NOTICE.* .*: Useragent: siparmyknife.*\[<HOST>\]
            NOTICE.* .*: Useragent: Test Agent.*\[<HOST>\]

  
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
